{
  "name": "numbergame-server",
  "version": "1.0.0",
  "description": "排行榜后端:记录数学游戏合集各小游戏的得分",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "tsx src/server.ts",
    "build": "tsc",
    "serve": "node dist/server.js"
  },
  "dependencies": {
    "@fastify/cors": "^10.0.1",
    "better-sqlite3": "^11.8.1",
    "fastify": "^5.2.1"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.13.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
